<!doctype html>
<html>
<head>
 <title>러닝을 기록하다</title>
 <meta charset = "utf-8">
 <style>
   a {
     color: black;
     text-decoration: none;
   }
   h1 {
     font-size: 45px;
     text-align: center;
     text-shadow: 2px 1px #7fffd4;
   }
   .a {
     display: grid;
     grid-template-columns: 640px 1fr 1fr 1fr 1fr 1fr 1fr;
   }
   .b, .c, .d, .e, .f {
     margin-top: auto;
     margin-left: auto;
     width : 50%;
     vertical-align: bottom;
   }
   @media (max-width:800px) {
     .b, .c, .d, .e, .f {
       display: none;
     }
   }
   @media (max-width:930px) {
     .c, .d, .e, .f {
       display: none;
     }
   }
   @media (max-width:1060px) {
     .d, .e, .f {
       display: none;
     }
   }
   @media (max-width:1190px) {
     .e, .f {
       display: none;
     }
   }
   @media (max-width:1270px) {
     .f {
       display: none;
     }
   }
 </style>
</head>
<body>
  <h1><a href = "index.html">러닝을 기록하다</a></h1>
<img src="running3.jpg" width="100%">
 <ul>
  <h2>
   <li><a href = "1.html">오늘의 러닝</a></li>
   <li><a href = "2.html">그간의 러닝</a></li>
   <li><a href = https://www.nandallinda.com/race-calendar/>대회의 러닝</a></li>
  </h2>
 </ul>
 <br>
   <h4>
     이 웹사이트는 러닝을 좋아하는 내가 <strong>재미로</strong> 만드는 웹이다
     여기서 무엇을 하든지 그것은 당신의 <u>자유</u>!
   </h4>
   <div class="a">
     <iframe src="https://player.vimeo.com/video/113123206" width="640" height="360" frameborder="0" allow="autoplay; fullscreen" allowfullscreen></iframe>
      var targer = img src="run.png" width="100" height="100"
      <div class="b"><target></div>
      <div class="c"><target></div>
      <div class="d"><target></div>
      <div class="e"><target></div>
      <div class="f"><target></div>
   </div>
</body>
</html>
